AppType=JavaFX
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Module1=BANanoNwJsWin
Module2=BANanoNwJsOs
Module3=BANanoNwJsFs
Module4=BANanoNwJsHtmlTag
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=4
Version=7
@EndOfDesignText@
#Region Project Attributes 

	#LibraryVersion: 1.01
	#LibraryName: BANanoNwJS
	#LibraryAuthor: Peter Tübben
	
#End Region

Sub Process_Globals

	Private BANano As BANano

End Sub

Sub AppStart (Form1 As Form, Args() As String)
	
	BANano.Initialize("BANanoNwJs", "BANanoNwJs", 1)
	
	BANano.UseServiceWorker = False
	
	BANano.HTML_NAME = "index.html"
	
	BANano.Header.Title = "BANanoNwJs"

	BANano.JAVASCRIPT_NAME = "app.js"

	BANano.BuildAsLibrary()

	ExitApplication
		
End Sub

Sub BANanoNwJs_Ready()
	
End Sub

